{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "baseUrl": "src/main/typescript",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "public/javascripts",
        "jsx": "preserve",
        "strict": true
    },
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useBabel": true,
        "useCache": true
    }
}
